{
	"name": "loan-broker",
	"version": "1.0.0",
	"description": "[![Stories in Ready](https://badge.waffle.io/hilleer/LoanBroaker.png?label=ready&title=Ready)](http://waffle.io/hilleer/LoanBroaker)",
	"directories": {
		"doc": "docs"
	},
	"dependencies": {
		"concurrently": "3.5.0",
		"nodemon": "^1.12.1"
	},
	"scripts": {
		"install-all": "npm install && cd ./Packages/TranslatorJson && npm install && cd ../TranslatorJsonGodeTing && npm install",
		"start": "concurrently --names \"Cphbusiness\",\"Gode ting  \" --prefix-colors cyan,green \"npm run startTranslatorJson\" \"npm run startTranslatorJsonGodeTing\"",
		"startTranslatorJson": "node ./Packages/TranslatorJson",
		"startTranslatorJsonGodeTing": "node ./Packages/TranslatorJsonGodeTing",
		"dev": "concurrently --names \"Cphbusiness\",\"Gode ting  \" --prefix-colors \"cyan,green\" \"npm run devTranslatorJson\" \"npm run devTranslatorJsonGodeTing\"",
		"devTranslatorJson": "nodemon ./Packages/TranslatorJson",
		"devTranslatorJsonGodeTing": "nodemon ./Packages/TranslatorJsonGodeTing"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gode-ting/LoanBroaker.git"
	},
	"author": "Gode ting",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gode-ting/LoanBroaker/issues"
	},
	"homepage": "https://github.com/gode-ting/LoanBroaker#readme"
}